


   


<그림>

연구소





수신자
수신자 참조
(경유)

제목
2020년 논문실적 국제전문학술지 IF값 확인 안내
1. 관련 : 

2. 2020년 국제전문학술지 논문실적 IF값을 아래와 같이 적용하오니 논문실적 입력 시 JCR논문구분값을 확인하여 주시기 바랍니다.

 가. IF값 적용 기준(업적평가 대상기간 : 2018. 3. 1. ~ 2021. 2. 28.)
  - 2018. 3. 1. ~ 2018. 12. 31. : JCR YEAR 2017 지표 적용
  - 2019. 1. 1. ~ 2019. 12. 31. : JCR YEAR 2018 지표 적용
  - 2020. 1. 1. ~ 2021.  2. 28. : JCR YEAR 2019 지표 적용
  ※ 2020년 1∼2월 업적은 ‘20년 평가에 “JCR YEAR 2018”을 적용하였고 ’21년 업적평가에서는 “JCR YEAR 2019”을 적용함





수신자
산학연구본부장, 정보화과장, 04전학과(대학), 05전학과(대학원), 11통합행정실

주무관

팀장

교무과장

교무처장









협조자   














시  행
교무과-12734
(
2020.10.08.
)
접  수

(
2020.10.08.
)
우
63243

/

전화번호

팩스번호

/

/
공개






임무현황




지도




입수자산
KS-3(0개 궤도)
촬영면적/표적
0,000㎢(3.56%)/표적 00개
입수영상
00씬(양호)
촬영지역
평양, 순천
촬영시간
17:00~17:10
입수시간
00:00~00:00
판독시간
00:00~00:00




2. 임무결과
구분
지상군
해군
공군
전략
KS-3
표적(총 00개)
00개
00개
00개
00개
영상(총 00개)
00개
00개
00개
00개


3. 적 주요 활동 식별 내용














4. 수집 자산 세부 식별 내용

가. KS-3
1) 지상군 : 총 20개
식별사항 : 총 3개
7군단 대공포 훈련시설(YD OOO OOO) - 영상 배포
: 시설 인근에 트럭 추정 4대 식별
11군단 3대대 8소대(BJ OOO OOO)
: 부대 주변 63식 장갑차 3대 식별
...
시설변화 및 장비활동 미식별 표적 : 총 3개
7군단 견인포 3대대(BJ OOO OOO)
7군단 견인포 4대대(BJ OOO OOO)
7군단 견인포 4대대(BJ OOO OOO)

2) 해군
식별사항 : 총 2개
3군단 대공포 훈련시설(YD OOO OOO) - 영상 배포
: 시설 인근에 PT-85 추정 12대 식별
3군단 7대대 5소대(BJ OOO OOO)
: 부대 주변 자주포 1대 식별
시설변화 및 장비활동 미식별 표적 : 총 2개
7군단 견인포 3대대(BJ OOO OOO)
6군단 견인포 4대대(BJ OOO OOO)

3) 공군
식별사항 : 총 2개
3군단 대공포 훈련시설(YD OOO OOO) - 영상 배포
: 시설 인근에 M-2020 추정 5대 식별
6군단 8대대 11소대(BJ OOO OOO)
: 부대 주변 자주포 6대 식별

시설변화 및 장비활동 미식별 표적 : 총 2개
8군단 자주포(170mm 36문) 11대대(BJ OOO OOO)
8군단 견인포(M-1938) 11대대(BJ OOO OOO)

4) 전략
식별사항 : 총 2개
6군단 대공포 훈련시설(YD OOO OOO) - 영상 배포
: 시설 인근에 트럭 추정 O대 식별
9군단 11대대 4소대(BJ OOO OOO)
: 부대 주변 자주포 6대 식별
시설변화 및 장비활동 미식별 표적 : 총 3개
6군단 견인포 11대대(BJ OOO OOO)
8군단 견인포 13대대(BJ OOO OOO)


나. KS-3A

5. 영상별 좌표 현황
